<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GUI/GamePadInteraction.cs">
    <Files>
      <File FileName="Assets/Scripts/GUI/EmergencyOff.cs" Line="21" Column="28" />
      <File FileName="Assets/Scripts/GUI/GamePadInteraction.cs" Line="43" Column="7" />
      <File FileName="Assets/Scripts/asdfunity_modules/GUI_Module/Behaviours/InteractionBehaviour.cs" Line="4" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>