<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GUI/HTTPBackend.cs">
    <Files>
      <File FileName="Assets/Scripts/GUI/HTTPBackend.cs" Line="8" Column="55" />
      <File FileName="Assets/Scripts/GUI/GamePadInteraction.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/EmergencyOff.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/asdfunity_modules/GUI_Module/Behaviours/InteractionBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/asdfunity_modules/GUI_Module/EventArgs/SliderEventArgs.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>